{
  "name": "ecommerce-mascotas",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "pnpm --filter frontend dev",
    "build": "pnpm --filter frontend build",
    "export": "pnpm --filter frontend build && npx serve@latest frontend/out",
    "lint": "pnpm --filter frontend lint"
  }
}
